; CLIENT_ID = '5b1c5653-d52f-4b70-af57-07375efbf9f0'
; CLIENT_SECRET = 'jHv8Q~0mcHHqy7KQy_6lHLp2lcE6hto2Eyd5ocL4'
CLIENT_ID = '4faedee0-970a-4116-904f-222625fec202'
CLIENT_SECRET = '4EV8Q~BiCO9.JlVfDYa_30QVHlx~A.epgi6zYdeb'
REDIRECT_URI = 'http://localhost:8000/oauth/callback'
SENDGRID_KEY = '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'
